# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=gokul
spring.datasource.password=Secret.4dec

# ===============================
# = JPA / HIBERNATE
# ===============================
# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
